{
  "ApiUrl": "http://localhost:8000/api/",
  "Local": {
    "Authority": "https://accounts.google.com",
    "ClientId": "935171620316-ck35d8qd1luuljvi78m10ibhqg78arnd.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "http://localhost:8000/googleAuth"
  }
}